// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jul 12 05:28:33 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_MISC_OPTIONS
{	
	"mp_friendlyfire"
	{
		"#TF_Friendlyfire"
		{ BOOL }
		{ "0" }
	}
	
	"mp_flashlight"
	{
		"#MP_Allow_Flashlight"
		{ BOOL }
		{ "0" }
	}
	
	"of_infection"
    {
        "#TF_InfectionToggle"
        {
            LIST        
            "#TF_Option_OFF" 	"0"
            "#TF_Option_ON" 	"1"
        }
        { "0" }
    }
	
	"of_forcezombieclass"
	{
		"#TF_ForceZombieClass"
		{ BOOL }
		{ "1" }
	}
	
	"of_zombie_dropitems"
	{
		"#TF_Zombie_DropItems"
		{ BOOL }
		{ "1" }
	}
	
	"of_zombie_lunge_delay"
	{
		"#TF_Zombie_Lunge_Delay"
		{ NUMBER 0 -1 }
		{ "10" }
	}
	
	"of_zombie_lunge_speed"
	{
		"#TF_Zombie_Lunge_Speed"
		{ NUMBER 0 -1 }
		{ "800" }
	}
	
	"of_allow_special_classes"
	{
		"#TF_Allow_Special_Classes"
		{ BOOL }
		{ "0" }
	}
	
	"of_allow_special_teams"
	{
		"#TF_Allow_Special_Teams"
		{ BOOL }
		{ "0" }
	}
	
	"of_disable_ammopacks"
	{
		"#TF_Disable_Ammopacks"
		{ BOOL }
		{ "0" }
	}
	
	"of_disable_healthkits"
	{
		"#TF_Disable_Healthkits"
		{ BOOL }
		{ "0" }
	}
	
	"of_threewave"
	{
		"#TF_Enable_Threewave"
		{ BOOL }
		{ "0" }
	}
	
	"of_dynamic_color_update"
	{
		"#TF_Dynamic_Color_Update"
		{ BOOL }
		{ "0" }
	}
	
	"of_usehl2hull"
	{
		"#TF_Use_HL2Hull"
		{ BOOL }
		{ "0" }
	}
	
	"of_coop"
	{
		"#TF_Enable_Coop"
		{ BOOL }
		{ "0" }
	}
	
	"of_spawnprotecttime"
	{
		"#TF_Spawnprotecttime"
		{ NUMBER 0 -1 }
		{ "3" }
	}
	
	"of_arena"
	{
		"#TF_Arena"
		{ BOOL }
		{ "0" }
	}
}
