// Local paths automatically determine app installation dir from steam.
// Dedicated paths are relative to the appid folder
"gamemounting.txt"
{
	"Team Fortress 2"	[!$DEDICATED]
	{
		"appid"		"440"
		"required"	"1"
		
		"paths"
		{
			"local"			"tf"
			"local"			"tf/tf2_textures.vpk"
			"local"			"tf/tf2_sound_vo_english.vpk"
			"local"			"tf/tf2_sound_misc.vpk"
			"local"			"tf/tf2_misc.vpk"
			"local"			"hl2/hl2_textures.vpk"
			"local"			"hl2/hl2_sound_vo_english.vpk"
			"local"			"hl2/hl2_sound_misc.vpk"
		}
	}
	
	"Team Fortress 2 Dedicated Server"	[$DEDICATED]
	{
		"appid"		"232250"
		"required"	"1"
		
		"paths"
		{	
			"dedicated"		"tf"
			"dedicated"		"tf/tf2_textures.vpk"
			"dedicated"		"tf/tf2_sound_vo_english.vpk"
			"dedicated"		"tf/tf2_sound_misc.vpk"
			"dedicated"		"tf/tf2_misc.vpk"
			"dedicated"		"hl2/hl2_textures.vpk"
			"dedicated"		"hl2/hl2_sound_vo_english.vpk"
			"dedicated"		"hl2/hl2_sound_misc.vpk"
		}
	}
}