WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_GIB"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes.
	"Damage"		"140"
	"InstagibDamage"	"999"
	"DamageRadius"		"250"
	"Range"			"0"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"PunchAngle"		"16"
	"TimeFireDelay"		"1"
	"TimeIdle"		"0.5"
	"TimeIdleEmpty"		"0.5"
	"TimeReload"		"0.8"
	"primary_ammo"		"WEAPON_AMMO"
	clip_size		-1
	default_clip		-1
	"MaxAmmo"	"8"
	"WindupTime" "0.9"
	"DropBomblets"	"1"
	"BombletAmount" "6"
	"PickupMultiplier"	"0"
	
	"DropBomblets"			"1"
	"BombletAmount" 		"3"
	"BombletDamage"			"45"
	"BombletDamageRadius"	"124"
	"BombletTimer"			"1"
	"BombletImpact"			"1"
	"BombletModel"			"models/weapons/w_models/w_bfg_bomblet.mdl"
	"BombletParticleTrail"			"mlg_trail_secondary"
	"BombletEffectTeamColored"	"1"
	"AlwaysDrop"		"1"
	
	"DropOnNoAmmo"		"1"
	
	"TeamColorMuzzleFlash"	"1"
	"MuzzleFlashParticleEffect" "mlg_muzzleflash"
	
	"ProjectileType"	"projectile_coom"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"

	// Secondary Attributes.
	"secondary_ammo"	"None"

	// bucket.	
	"bucket"			"0"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"		"7"
	"bucket_dm_position"	"2"	

	"ExplosionEffect"			"mlg_explosion_primary"
	"ExplosionPlayerEffect"		"mlg_explosion_primary"
	"ExplosionWaterEffect"		"mlg_explosion_primary"
	
	"ExplosionEffectBomblets"			"mlg_explosion_secondary"
	"ExplosionPlayerEffectBomblets"		"mlg_explosion_secondary"
	"ExplosionWaterEffectBomblets"		"mlg_explosion_secondary"	
	
	"TeamExplosion" "1"

	"ExplosionSound"	"Weapon_MLG.Explode"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_bfg.mdl"
	"playermodel"		"models/weapons/w_models/w_bfg.mdl"
	"anim_prefix"		"ac"
	
	"CenteredViewmodelAngle_X" "0"
	"CenteredViewmodelAngle_Y" "-2"
	"CenteredViewmodelAngle_Z" "0"
	"CenteredViewmodelOffset_X" "-12"
	"CenteredViewmodelOffset_Y" "-13.5"
	"CenteredViewmodelOffset_Z" "-3"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "3"
	"MinViewmodelOffset_Z" "-10"
		
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_MLG.Single"
//		"reload"		"Weapon_RPG.WorldReload"
		"burst"			"Weapon_MLG.SingleCrit"	
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_gib"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_gib"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}