WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_TommyGun"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"12"
	"InstagibDamage"	"999"
	"Range"			"8192"
	"BulletsPerShot"	"1"
	"Spread"		"0.03"
	"TimeIdleEmpty"		"1.0"
	"TimeIdle"		"10.0"
	"TimeFireDelay"		"0.1"
	"TimeReload"	"1.33"
	"ProjectileType"	"projectile_bullet"
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	"UseRapidFireCrits"	"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	
	"muzzleflashtexture" "effects/muzzleflash_light"

	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	"clip_size"		"50"
	"default_clip"		"50"
	"MaxAmmo"	"100"

	// bucket.	
	"bucket"			"1"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"		"3"
	"bucket_dm_position"	"3" //NOTE: This is 2 AFTER it's "actual" position. "Fixes" a bug involving the sapper and non-Spy classes in DM.
	"TracerEffect"		"bullet_pistol_tracer01"


	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashModelDuration"	"0.12"
	"MuzzleFlashParticleEffect" "muzzle_smg"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_tommygun_merc.mdl"
	"playermodel"	"models/weapons/w_models/w_tommygun.mdl"
	"anim_prefix"	"ac"
	
	"CenteredViewmodelAngle_Y" "0.35"
	"CenteredViewmodelOffset_Y" "-7.3"
	"CenteredViewmodelOffset_Z" "1"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-6"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_SMG.WorldReload"
		"empty"			"Weapon_SMG.ClipEmpty"	
		"single_shot"		"Weapon_Tommygun.Single"
		"burst"			"Weapon_Tommygun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_tommygun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_tommygun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}