	WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Bottle"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"UsesCritAnimation"			"1"
	
	// Attributes TF.
	"Damage"			"65"
	"InstagibDamage"	"999"
	"TimeFireDelay"			"0.8"
	"TimeIdle"			"5.0"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// bucket.	
	"bucket"			"2"
	"bucket_position"		"0"
	
	// bucket_dms.	
	"bucket_dm"			"0"
	"bucket_dm_position"		"8"

	// Model & Animation
	"viewmodel"			"models/weapons/v_models/v_bottle_demoman.mdl"
	"playermodel"			"models/weapons/w_models/w_bottle.mdl"
	"anim_prefix"			"bottle"

	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-14"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Bottle.Miss"
		"melee_hit"		"Weapon_Bottle.HitFlesh"
		"melee_hit_world"	"Weapon_Bottle.HitWorld"
		"burst"			"Weapon_Bottle.MissCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_bottle_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_bottle_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
