// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#TF_Weapon_Physcannon"
	"viewmodel"			"models/weapons/v_models/v_physcannon_dm.mdl"
	"playermodel"		"models/weapons/w_models/w_physcannon_dm.mdl"
	"anim_prefix"		"gauss"

	// bucket.	
	"bucket"			"0"
	"bucket_position"		"0"

	"bucket_dm"			"8"
	"bucket_dm_position"	"7"
	"clip_size"			"1"
	"clip2_size"		"0"
	"primary_ammo"		"None"
	"secondary_ammo"	"None"
	"default_clip"		"0"
	"default_clip2"		"0"
	"weight"			"0"
	"item_flags"		"2"
	
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	
	"CenteredViewmodelOffset_Y" "-12.0"
	
	"MinViewmodelOffset_X" "8"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-8"	

	SoundData
	{
		// launch held object
		"single_shot"		"Weapon_PhysCannon.Launch"
		// Ignore?
		"reload"			"Weapon_PhysCannon.Charge"
		// dry fire - no target
		"empty"				"Weapon_PhysCannon.DryFire"
		// pick up object
		"special1"			"Weapon_PhysCannon.Pickup"
		// open claws, target object
		"special2"			"Weapon_PhysCannon.OpenClaws"
		// close claws, target out of range/invalid
		"melee_hit"			"Weapon_PhysCannon.CloseClaws"
		// drop object
		"melee_miss"		"Weapon_PhysCannon.Drop"
		// too heavy
		"special3"		"Weapon_PhysCannon.TooHeavy"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_physcannon"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_physcannon"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}