WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Chaingun"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"5"
	"InstagibDamage"	"999"
	"Range"			"8192"
	"BulletsPerShot"	"4"
	"PunchAngle"	"0.5"
	"Spread"		"0.1"
	"TimeFireDelay"	"0.1"
	"ProjectileType"	"projectile_bullet"
	"DoInstantEjectBrass"	"1"
	"BrassModel"		"models/weapons/shells/shell_minigun.mdl"
	"UseRapidFireCrits"	"1"
	"TracerEffect"		"bullet_tracer01"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"NoFixedSpread"		"1"

	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	clip_size		-1
	"MaxAmmo"	"100"

	// bucket
	"bucket"		"0"
	"bucket_position"	"0"
	
	// bucket_dms.
	"bucket_dm"		"3"
	"bucket_dm_position"	"2" //NOTE: This is 2 AFTER it's "actual" position. "Fixes" a bug involving the sapper and non-Spy classes in DM.

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_minigun_dm.mdl"
	"playermodel"		"models/weapons/w_models/w_minigun_dm.mdl"
	"anim_prefix"		"ac"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_minigun"
	
	
	"CenteredViewmodelOffset_X" "-35"
	"CenteredViewmodelOffset_Y" "3.5"
	"CenteredViewmodelOffset_Z" "8"
	"CenteredViewmodelAngle_Y" "1.2"
	"CenteredViewmodelAngle_Z" "24"
	"CenteredViewmodelAngle_X" "-1.5"

	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-9"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_Gatling.Reload"
		"empty"			"Weapon_Gatling.ClipEmpty"	
		"double_shot"	"Weapon_Gatling.Fire"
		"special1"		"Weapon_Gatling.WindUp"
		"special2"		"Weapon_Gatling.WindDown"
		"special3"		"Weapon_Gatling.Spin"
		"burst"			"Weapon_Gatling.FireCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_chaingun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_chaingun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}