WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_Grapple"
	"BuiltRightHanded"		"0"
	"weight"				"4"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"				"0"
	"InstagibDamage"	"0"
	"Range"					"8192"
	"TimeFireDelay"			"0.5"
	"TimeIdle"				"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"0.1"
	"TimeReload"			"0.5"
	"primary_ammo"			"None"
	"ProjectileType"		"projectile_bullet"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"	"1"

	// bucket.	
	"bucket"			"3"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"			"8"
	"bucket_dm_position"		"1"

	// Animation.
	"viewmodel"			"models/weapons/v_models/v_grappling_hook.mdl"
	"playermodel"			"models/weapons/c_models/c_grappling_hook/c_grappling_hook.mdl"
	"anim_prefix"			"shotgun"


	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_GHook.Single"
		"special1"		"WeaponMedigun.NoTarget"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"backpack/weapons/c_models/c_grappling_hook/c_grappling_hook"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"backpack/weapons/c_models/c_grappling_hook/c_grappling_hook"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"64"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}