WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_C4"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"2"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF
	"Damage"			"40"
	"InstagibDamage"	"999"
	"TimeFireDelay"			"0.8"
	"TimeIdle"			"5.0"
	"SmackDelay"			"0.1"
	"Secondary_SmackDelay"		"0.3"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"UsesCritAnimation"			"1"
	
	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	
	// bucket.
	"bucket"			"3"
	"bucket_position"		"2"
	
	// bucket_dms.
	"bucket_dm"		"10"
	"bucket_dm_position"	"10"
	
	// Model & Animation.
	"viewmodel"			"models/weapons/v_models/v_knife_spy.mdl"
	"playermodel"			"models/weapons/w_models/w_knife.mdl"
	"anim_prefix"			"knife"

	
	"MinViewmodelOffset_X" "5"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-4"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"melee_miss"		"Weapon_Knife.Miss"
		"melee_hit"		"Weapon_Knife.HitFlesh"
		"melee_hit_world"	"Weapon_Knife.HitWorld"
		"burst"			"Weapon_Knife.MissCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"hud/objectives_flagpanel_ico_flag_home"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"hud/objectives_flagpanel_ico_flag_home"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}