WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Pistol"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"15"
	"InstagibDamage"		"999"
	"Range"			"4096"
	"BulletsPerShot"	"1"
	"Spread"		"0.015"
	"TimeFireDelay"		"0.15"
	"TimeIdle"		"5.0"
	"TimeIdleEmpty"		"0.25"
	"TimeReload"		"1.5"
	"ProjectileType"	"projectile_bullet"
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
    "DropsMag" "1"
    "MagModel"          "models/weapons/w_models/magazines/w_pistol_mercenary_magazine.mdl"
	"UseRapidFireCrits"	"1"
	"TracerEffect"		"bullet_pistol_tracer01"

	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	"clip_size"		15
	"default_clip"		15
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"MaxAmmo"	"200"

	// bucket.	
	"bucket"			"1"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"		"1"
	"bucket_dm_position"	"4" //NOTE: This is 1 AFTER it's "actual" position. "Fixes" a bug while playing as Spy in DM.

	// Animation.
	"viewmodel"	"models/weapons/v_models/v_pistol_mercenary.mdl"
	"playermodel"		"models/weapons/w_models/w_pistol_mercenary.mdl"
	"anim_prefix"		"ac"
	
	"CenteredViewmodelOffset_Y" "-7.5"
	"CenteredViewmodelOffset_Z" "1"
	"CenteredViewmodelAngle_Y" "-0.2"
	"CenteredViewmodelAngle_Z" "8"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-6"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashModelDuration"	"0.15"
	"MuzzleFlashParticleEffect" "muzzle_pistol"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"			"Weapon_PistolDM.WorldReload"
		"empty"			"Weapon_Pistol.ClipEmpty"	
		"single_shot"		"Weapon_PistolDM.Single"
		"burst"			"Weapon_PistolDM.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pistol_merc"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pistol_merc"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}