WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Bat"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"				"65"
	"SmackDelay"			"0"
	"DamageRadius"			"60"
	"MeleeRange"			"200"
	"BlastJumpDamageForce"  "50"
	"ExplosionOnHit"		"1"
	"AirblastOnSwing"		"1"
	"AmmoPerShot"			"5"
	"InstagibDamage"		"999"
	"TimeFireDelay"				"0.8"
	"TimeIdle"					"5.0"
	"HasTeamSkins_Viewmodel"	"1"
	"HasTeamSkins_Worldmodel"	"1"
	"UsesCritAnimation"			"1"
	"AlwaysDrop"		"1"
	"DropOnNoAmmo"		"1"
	"PickupMultiplier"	"0"
	"AppearOnBack"		"1"
	"CanSoftZoom"		"0"
	
	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	"clip_size"		"-1"
	"MaxAmmo"	"100"	

	// bucket_dms.	
	"bucket"			"0"
	"bucket_position"		"0"	
	
	// bucket_dms.	
	"bucket_dm"				"7"
	"bucket_dm_position"	"4"	

	// Model & Animation
	"viewmodel"			"models/weapons/v_models/v_gravity_gauntlets.mdl"
	"playermodel"			"models/weapons/w_models/w_gravity_gauntlets.mdl"
	"anim_prefix"			"bat"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-7"
	
	"TeamExplosion" "1"
	
	"ExplosionEffect"			"mlg_explosion_secondary"
	"ExplosionPlayerEffect"		"mlg_explosion_secondary"
	"ExplosionWaterEffect"		"mlg_explosion_secondary"
	
	"ExplosionSound"	"Weapon_MLG.Explode"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_PhysCannon.OpenClaws"
		"melee_hit"			"Weapon_PhysCannon.Launch"
		"melee_hit_world"	"Weapon_PhysCannon.Launch"
		"burst"				"Weapon_MegaPhysCannon.Launch"
		"empty"				"Weapon_PhysCannon.DryFire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_bat_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_bat_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
