	WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Sword"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
    "MeleeRange"		"82"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"			"50"
	"InstagibDamage"	"999"
	"TimeFireDelay"			"0.8"
	"SmackDelay"		"0.125"
	"TimeIdle"			"5.0"
	"CanShieldCharge"	"1"
	"ChargeDuration"	"1.5" // From measurement, its apparently always 2x more than here
	"ChargeRechargeRate"	"8" // Despite its name, this shows how much time it needs to recharge rather than a % per second
	"CritOnChargeLevel"		"0.3"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"UsesCritAnimation"			"1"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// bucket.	
	"bucket"			"2"
	"bucket_position"		"0"
	
	// bucket_dms.	
	"bucket_dm"			"0"
	"bucket_dm_position"		"3"

	// Model & Animation
	// temporary until we get a new model
	"viewmodel"			"models/weapons/v_models/v_shield.mdl"
	"playermodel"			"models/weapons/w_models/w_sword.mdl"
	"anim_prefix"			"bat"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-6"
	

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"	"Weapon_Sword.Swing"
		"melee_hit"		"Weapon_Sword.HitFlesh"
		"melee_hit_world"	"Weapon_Sword.HitWorld"
		"burst"			"Weapon_Sword.SwingCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_shovel"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_shovel"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
