WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_Chainsaw"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"MeleeRange"			"100"
	"weight"				"1"
	"WeaponType"			"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"				"12"
	"InstagibDamage"		"300"
	"TimeFireDelay"			"0.05"
	"SmackDelay"			"0"
	"TimeIdle"				"5.0"
	"CanShieldCharge"	"1"
	"ChargeDuration"	"1.5" // From measurement, its apparently always 2x more than here
	"ChargeRechargeRate"	"8" // Despite its name, this shows how much time it needs to recharge rather than a % per second
	"CritOnChargeLevel"		"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"CanSoftZoom"	"0"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// bucket.
	"bucket"		"2"
	"bucket_position"	"0"
	
	// bucket_dms.	
	"bucket_dm"				"0"
	"bucket_dm_position"		"0"

	// Model & Animation
	"viewmodel"				"models/weapons/v_models/v_chainsaw.mdl"
	"playermodel"			"models/weapons/w_models/w_chainsaw_dm.mdl"
	"anim_prefix"			"ac"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-12"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"double_shot"	"Chainsaw.Fire"
		"special1"		"Chainsaw.WindUp"
		"special2"		"Chainsaw.WindDown"
		"burst"			"Chainsaw.FireCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_chainsaw"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_chainsaw"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"64"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
