WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_StickybombLauncher"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" "1"

	// Attributes TF.
	"Damage"		"120"
	"FuseTime"		"-1"
	"InstagibDamage"	"999"
	"DamageRadius"		"132"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"PunchAngle"		"3.0"	
	"TimeFireDelay"		"0.6"
	"TimeIdle"		"0.6"
	"TimeIdleEmpty"		"0.6"
	"TimeReload"		"0.67"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"CanSoftZoom"	"0"

	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	"clip_size"		"8"
	"default_clip"		"8"
	"ProjectileType"	"projectile_pipe_remote"
	"MaxAmmo"	"24"

	// bucket.	
	"bucket"			"1"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"		"6"
	"bucket_dm_position"	"5"
	
	"ProjectileModel"	"models/weapons/w_models/w_stickybomb.mdl"
	
	"ExplosionSound"	"Weapon_Grenade_Pipebomb.Explode"
	"ExplosionEffect"	"ExplosionCore_wall"
	"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
	"ExplosionWaterEffect"	"ExplosionCore_MidAir_underwater"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_stickybomb_launcher_demo.mdl"
	"playermodel"		"models/weapons/w_models/w_stickybomb_launcher.mdl"
	"anim_prefix"		"pipe"
	
	"CenteredViewmodelOffset_Y" "-16.3"
	"CenteredViewmodelOffset_Z" "-4"
	"CenteredViewmodelAngle_Y" "-8"
	"CenteredViewmodelAngle_Z" "-4"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-10"	

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_pipelauncher"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_StickyBombLauncher.Single"
		"reload"		"Weapon_StickyBombLauncher.WorldReload"
		"special2"	"Player.UseDeny"
		"special3"	"Weapon_StickyBombLauncher.ModeSwitch"
		"burst"		"Weapon_StickyBombLauncher.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pipelaunch"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pipelaunch"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}