// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Flaregun"
	"viewmodel"			"models/weapons/v_models/v_flaregun_merc.mdl"
	"playermodel"		"models/weapons/w_models/w_flaregun.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"5"

	// bucket.	
	"bucket"			"1"
	"bucket_position"		"5"
	
	// bucket_dms.
	"bucket_dm"		"1"
	"bucket_dm_position"	"5" 

	"bucket_360"			"0"
	"bucket_position_360"	"0"

	 clip_size			"-1"
	 default_clip			"12"
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	"MaxAmmo"	"16"
	"SpawnAmmo"		"8"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"
	
	"MinViewmodelOffset_X" "4"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-6"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"			"Weapon_FlareGun.Reload"
		"reload_npc"		"Weapon_FlareGun.Reload"
		"empty"				"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_FlareGun.Single"
		"single_shot_npc"	"Weapon_FlareGun.Single"
		"special1"			"Weapon_Pistol.Special1"
		"special2"			"Weapon_Pistol.Special2"
		"burst"				"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}