WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_SuperShotgun"
	"BuiltRightHanded"		"0"
	"weight"				"3"
	"WeaponType"			"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"				"8"
	"InstagibDamage"	"999"
	"Range"					"8192"
	"BulletsPerShot"		"20"
	"Spread"				"0.0985"
	"PunchAngle"			"12"
	"TimeFireDelay"			"0.6"
	"TimeIdle"				"5.0"
	"TimeIdleEmpty"			"0.25"
//	"TimeReloadStart"		"0.50"
	"TimeReload"			"1.55"
"primary_ammo"		"WEAPON_AMMO"
	"clip_size"				"1"
	"ProjectileType"		"projectile_bullet"
	"AmmoPerShot"			"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	
	"TracerEffect"		"bullet_scattergun_tracer01"

	// bucket.	
	"bucket"			"0"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"				"2"
	"bucket_dm_position"		"0"

	// Animation.
	"viewmodel"     	"models/weapons/v_models/v_supershotgun_mercenary.mdl"
	"playermodel"		"models/weapons/w_models/w_supershotgun.mdl"
	"anim_prefix"		"shotgun"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-6"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashModelDuration"	"0.1"
	"MuzzleFlashParticleEffect" "muzzle_scattergun"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_SuperShotGun.Single"
		"empty"			"Weapon_Scatter_Gun.Empty"
		"reload"			"Weapon_SuperShotGun.WorldReload"
		"special1"		"Weapon_SuperShotGun.ShellsIn"
		"burst"			"Weapon_SuperShotGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_supershotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_supershotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}