WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Dynamite"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" "1"

	// Attributes TF.
	"Damage"		"100"
	"BlastJumpDamageForce"	"155"
	"FuseTime"		"-2"
	"InstagibDamage"	"999"
	"DamageRadius"		"124"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"PunchAngle"		"3.0"	
	"TimeFireDelay"		"1.5"
	"LastShotTimeFireDelay"	"0.4"
	"TimeIdle"		"0.6"
	"TimeIdleEmpty"		"0"
	"TimeReload"		"0.67"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"ExplodeOnImpact"			"1"
	"DisableSecondaryAttack"	"1"
	"PickupMultiplier"	"1.7"
	
	"DropBomblets"			"1"
	"BombletAmount" 		"3"
	"BombletDamage"			"70"
	"BombletDamageRadius"	"124"
	"BombletTimer"			"1"
	"BombletModel"			"models/weapons/w_models/w_grenade_bomblet.mdl"
	"BombletParticleTrail"			"fuse_spark"
	
	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	clip_size		-1
	"ProjectileType"	"projectile_pipe"
	"MaxAmmo"	"3"

	// bucket.	
	"bucket"			"1"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"		"6"
	"bucket_dm_position"	"6"
	
	"ProjectileModel"	"models/weapons/w_models/w_dynamite.mdl"
	
	"ExplosionSound"	"Weapon_DynamiteBundle.BundleExplode"
	"ExplosionEffect"	"ExplosionCore_wall"
	"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
	"ExplosionWaterEffect"	"ExplosionCore_MidAir_underwater"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_dynamite_bundle.mdl"
	"playermodel"		"models/weapons/w_models/w_dynamite.mdl"
	"anim_prefix"			"bat"
	
	"MinViewmodelOffset_X" "8"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-6"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_DynamiteBundle.Single"
		"special2"	"Player.UseDeny"
		"special3"	"Weapon_StickyBombLauncher.ModeSwitch"
		"burst"		"Weapon_DynamiteBundle.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_dynamite"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_dynamite"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}