WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Knife"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"			"25"
	"InstagibDamage"	"999"
	"TimeFireDelay"			"0.5"
	"TimeIdle"			"5.0"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"UsesCritAnimation"			"1"
	
	"EffectDuration"	"15.0"
	
	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// bucket_dms.	
	"bucket"			"2"
	"bucket_position"		"0"	
	
	// bucket_dms.	
	"bucket_dm"			"0"
	"bucket_dm_position"		"6"

	// Model & Animation
	"viewmodel"				"models/weapons/v_models/v_classic_knife.mdl"
	"playermodel"			"models/weapons/w_models/w_classic_knife.mdl"
	"anim_prefix"			"knife"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-7"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Knife.Miss"
		"melee_hit"		"Weapon_Knife.HitFlesh"
		"melee_hit_world"	"Weapon_Knife.HitWorld"
		"burst"			"Weapon_Knife.MissCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_classic_knife"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_classic_knife"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_t"
		{	
				"file"		"sprites/bucket_classic_knife"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
