WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_LightningGun"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"0"
	
	// Attributes TF.
	"Damage"		"240" // Damage Per Second
	"InstagibDamage"	"1800"
	"Range"			"720"
	"BulletsPerShot"	"1"
	"Spread"		"0"
	"TimeIdle"		"10.0"
	"TimeIdleEmpty"		"1.0"
	"TimeFireDelay"		"0.05"
	"ProjectileType"	"projectile_bullet"
	"UseRapidFireCrits"	"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"


	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	clip_size		-1
	"MaxAmmo"	"150"

	// bucket_dms.
	"bucket"		"0"
	"bucket_position"	"0"
	
	// bucket_dms.
	"bucket_dm"		"5"
	"bucket_dm_position"	"0"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_lightning_gun.mdl"
	"playermodel"		"models/weapons/w_models/w_lightning_gun.mdl"
	"anim_prefix"		"gl"
	
	"CenteredViewmodelOffset_Y" "-8.44"
	"CenteredViewmodelAngle_Z" "1.25"
	"CenteredViewmodelOffset_Z" "-1"
	
	"MinViewmodelOffset_X" "8"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-6"	

	"HasTeamSkins_Worldmodel"	"1"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_LightningGun.LightningStart"			// Starting fire, 3.5 seconds long
		"special1"		"Weapon_LightningGun.LightningLoop"			// Looping fire sound, ramps up 3.5 seconds after start
		"special2"		"Weapon_LightningGun.HumLoop"			// Looping pilot light sound, always on while weapon is deployed
		"special3"		"Weapon_LightningGun.LightningEnd"			// End of fire sound
		"burst"			"Weapon_LightningGun.LightningLoopCrit"		// Looping crit fire sound
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_lightning_gun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_lightning_gun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}