WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Builder"
	"BuiltRightHanded"		"0"
	"weight"				"1"
	"WeaponType"			"building"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"4"
	"bucket_position"		"0"
	
	// bucket_dms.	
	"bucket_dm"			"8"
	"bucket_dm_position"		"5"

	// Model & Animation
	"viewmodel"			"models/weapons/v_models/v_wrench_engineer.mdl"
	"playermodel"			"models/weapons/w_models/w_toolbox.mdl"
	"anim_prefix"			"wrench"
	
	"CenteredViewmodelOffset_Y" "-1.5"
	"CenteredViewmodelOffset_Z" "-1"
	"CenteredViewmodelAngle_Y" "4"
	
	"MinViewmodelOffset_X" "5"
	"MinViewmodelOffset_Y" "-2"
	"MinViewmodelOffset_Z" "-4"
	
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIcons"
				"character"	"c"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
