WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_SMG_DM"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"10"
	"InstagibDamage"	"999"
	"Range"			"8192"
	"BulletsPerShot"	"1"
	"Spread"		"0.025"
	"TimeIdle"		"10.0"
	"TimeIdleEmpty"		"1.0"
	"TimeFireDelay"		"0.08"
	"TimeReload"	"1.8"
	"ProjectileType"	"projectile_bullet"
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	"UseRapidFireCrits"	"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"

	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	"clip_size"		"35"
	"default_clip"	"35"
	"MaxAmmo"	"140"

	// bucket.	
	"bucket"			"1"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"		"3"
	"bucket_dm_position"	"4" //NOTE: This is 2 AFTER it's "actual" position. "Fixes" a bug involving the sapper and non-Spy classes in DM.
	"TracerEffect"		"bullet_pistol_tracer01"


	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashModelDuration"	"0.11"
	"MuzzleFlashParticleEffect" "muzzle_smg"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_smg_dm.mdl"
	"playermodel"	"models/weapons/w_models/w_smg_dm.mdl"
	"anim_prefix"	"ac"
	
	"CenteredViewmodelOffset_Y" "-7.5"
	"CenteredViewmodelOffset_Z" "-2"
	"CenteredViewmodelAngle_X" "-2"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-7"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_SMG.WorldReload"
		"empty"			"Weapon_SMG.ClipEmpty"	
		"single_shot"		"Weapon_SMG_DM.Single"
		"burst"			"Weapon_SMG_DM.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_smgDM"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_smgDM"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}