WeaponData
{
	// Attributes Base.
	"printname"		"#TFC_Weapon_Tranq"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"70"
	"InstagibDamage"	"999"
	"DamageRadius"		"5"
	"BulletsPerShot"	"1"
	"Spread"		"0.02"
	"TimeFireDelay"		"2.4"
	"TimeIdle"		"1"
	"TimeIdleEmpty"		"1"
	"TimeReload"		"0.01"
	"HasTeamSkins_Viewmodel"			"1"

	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	clip_size		-1
	default_clip		-1
	"MaxAmmo"	"25"
	"ProjectileType"	"projectile_tranq"
	
	// bucket.	
	"bucket"			"1"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"		"1"
	"bucket_dm_position"	"2" //NOTE: This is 1 AFTER it's "actual" position. "Fixes" a bug while playing as Spy in DM.
	
	"ProjectileModel"	"models/weapons/w_models/w_classic_tranq_proj.mdl"

	// Animation.
	"viewmodel"			"models/weapons/v_models/v_classic_tranq.mdl"
	"playermodel"		"models/weapons/w_models/w_classic_tranq.mdl"
	"anim_prefix"		"tranq"
	
	"CenteredViewmodelOffset_Y" "-14.5"
	"CenteredViewmodelOffset_Z" "-4"
	"CenteredViewmodelAngle_X" "-4"
	"CenteredViewmodelAngle_Y" "-3"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-6"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_tranq"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"			"Weapon_Tranq.WorldReload"
		"empty"			"Weapon_Tranq.ClipEmpty"	
		"single_shot"		"Weapon_Tranq.Single"
		"burst"			"Weapon_Tranq.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_classic_tranq"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_classic_tranq"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}