WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Nailgun"
	"BuiltRightHanded"	"0"
	"weight"		"4"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"10"
	"InstagibDamage"	"999"
	"Range"			"8192"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"TimeFireDelay"		"0.1"
	"ProjectileType"	"projectile_syringe"
	"HasTeamSkins_Viewmodel"		"1"
	"UseRapidFireCrits"	"1"
	"HasTeamSkins_Worldmodel"	"1"

	
	// Ammo & Clip.
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"	"None"
	"MaxAmmo"	"100"
	
	//Slots
	"Sniper_Slot"	"2"
	
	// bucket.	
	"bucket"			"0"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"		"5"
	"bucket_dm_position"	"3"


	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_syringe"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_nailgun_mercenary.mdl"
	"playermodel"		"models/weapons/w_models/w_nailgun.mdl"
	"anim_prefix"		"ac"
	
	"CenteredViewmodelOffset_Y" "-6"
	"CenteredViewmodelOffset_Z" "-1"
	
	"MinViewmodelOffset_X" "9"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-8"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"			"Weapon_NailGun.Reload"
		"empty"			"Weapon_NailGun.ClipEmpty"	
		"single_shot"		"Weapon_RNailGun.Single"
		"burst"			"Weapon_RNailGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_syrgun_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_syrgun_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}