WeaponData
{
	// Attributes Base.
	"printname"			"#TFC_Weapon_Shotgun_DB"
	"BuiltRightHanded"		"0"
	"weight"			"2"
	"WeaponType"			"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"			"3"
	"InstagibDamage"	"999"
	"Range"				"8192"
	"BulletsPerShot"		"20"
	"Spread"			"0.0675"
	"PunchAngle"			"2.0"
	"TimeFireDelay"			"0.625"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"0.1"
	"TimeReload"			"0.5"
	
	"primary_ammo"		"WEAPON_AMMO"
	"clip_size"			"6"
	"default_clip"			"6"
	"MaxAmmo"	"50"
	
	"ProjectileType"		"projectile_bullet"
	"AmmoPerShot"			"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	
	"DoInstantEjectBrass"	"0"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"	
	"TracerEffect"		"bullet_scattergun_tracer01"

	//Slots
	"Engineer_Slot"	"0"
	"Spy_Slot"	"2"
	
	// bucket.	
	"bucket"			"1"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"			"2"
	"bucket_dm_position"		"2"

	// Animation.
	"viewmodel"     	"models/weapons/v_models/v_scattergun_scout.mdl"
	"playermodel"		"models/weapons/w_models/w_scattergun.mdl"
	"anim_prefix"   "shotgun"
	
	"CenteredViewmodelOffset_Y" "-9.8"
	"CenteredViewmodelOffset_Z" "-1"
	"CenteredViewmodelAngle_Y" "-6"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-11"
	
	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashModelDuration"	"0.1"
	"MuzzleFlashParticleEffect" "muzzle_scattergun"
	
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_RShotgunDB.Single"
		"empty"			"Weapon_Scatter_Gun.Empty"
		"reload"			"Weapon_Scatter_Gun.WorldReload"
		"special1"		"Weapon_Scatter_Gun.Pump"
		"burst"			"Weapon_RShotgunDB.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_scatgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_scatgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}