"Resource/UI/createserverpanel.res"
{
	"CreateServerPanel"
	{
		"ControlName"	"Frame"
		"fieldName"	"CreateServerPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"visible"	"1"
		"enabled"	"1"
	}

	"CreateServerPanelImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"CreateServerPanelImage"
		"xpos"					"r0"
		"ypos"					"0"
		"zpos"					"11"
		"wide"					"775"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"image"					"..\vgui\vgui_panel_createserver"
		"frame"					"0"
	}

	"CreateServerPanelMapImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"CreateServerPanelMapImage"
		"xpos"					"r0"
		"ypos"					"0"
		"zpos"					"12"
		"wide"					"775"
		"tall"					"175"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"image"					"..\vgui\vgui_panel_createserver_map0"
		"frame"					"0"
	}

	"DarkenPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DarkenPanel"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
		"fillColor"			"0 0 0 255"
		"alpha"				"0"
	}

	"CreateServerTopTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"CreateServerTopTitle"
		"xpos"		"r-50"
		"ypos"		"18"
		"zpos"		"13"
		"wide"		"700"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"MainMenuFontBIG"
		"labelText"			"#GameUI_CreateServer"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"proportionalToParent"	"1"
	}

	"MapList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapList"
		"xpos"		"r-450" //"960"
		"ypos"		"135"
		"zpos"				"12"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"proportionalToParent"	"1"
	}

	"BotQuotaLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotQuotaLabel"
		"xpos"		"r-338"
		"ypos"		"165"
		"zpos"		"12"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#TF_Bots"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"BotQuotaCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"BotQuotaCombo"
		"xpos"				"r-450"
		"ypos"				"165"
		"zpos"				"12"
		"wide"				"300"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"2"
		"textHidden"			"0"
		"editable"				"1"
		"maxchars"				"2"
		"NumericInputOnly"		"1"
		"unicode"				"0"
		"Default"				"0"
		"proportionalToParent"	"1"
	}

	"EnableBotsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EnableBotsLabel"
		"xpos"		"r-200"
		"ypos"		"165"
		"zpos"		"12"
		"wide"		"120"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#OF_IncludeBots"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"EnableBotsCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"EnableBotsCheck"
		"xpos"		"r-180"
		"ypos"		"162"
		"zpos"		"13"
		"wide"		"136"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"Font"				"MainMenuFont"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Default"			"1"
		"proportionalToParent"	"1"
	}

	"HostnameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HostnameLabel"
		"xpos"		"r-298"
		"ypos"		"195"
		"zpos"		"12"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#OF_HostNameCS"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"HostnameCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HostnameCombo"
		"xpos"		"r-450"
		"ypos"		"195" // 30
		"zpos"				"12"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"Default"		"0"
		"proportionalToParent"	"1"
	}

	"MaxPlayersLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayersLabel"
		"xpos"		"r-298"
		"ypos"		"225"
		"zpos"		"12"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#OF_MaxPlayersCS"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"MaxPlayersCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MaxPlayersCombo"
		"xpos"		"r-450"
		"ypos"		"225" // 30
		"zpos"				"12"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"20"
		"NumericInputOnly"		"1"
		"unicode"		"0"
		"Default"		"0"
		"proportionalToParent"	"1"
	}

	"ServerPasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerPasswordLabel"
		"xpos"		"r-258"
		"ypos"		"255"
		"zpos"		"12"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#OF_ServerPasswordCS"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"ServerPasswordCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ServerPasswordCombo"
		"xpos"		"r-450"
		"ypos"		"255" // 30
		"zpos"				"12"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"Default"		"0"
		"proportionalToParent"	"1"
	}

	"WinLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WinLimitLabel"
		"xpos"		"r-258"
		"ypos"		"285"
		"zpos"		"12"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#OF_WinLimitCS"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"WinLimitCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WinLimitCombo"
		"xpos"		"r-450"
		"ypos"		"285" // 30
		"zpos"				"12"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"20"
		"NumericInputOnly"		"1"
		"unicode"		"0"
		"Default"		"0"
		"proportionalToParent"	"1"
	}

	"FragLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FragLimitLabel"
		"xpos"		"r-258"
		"ypos"		"315"
		"zpos"		"12"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#OF_FragLimitCS"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"FragLimitCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FragLimitCombo"
		"xpos"		"r-450"
		"ypos"		"315" // 30
		"zpos"				"12"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"20"
		"NumericInputOnly"		"1"
		"unicode"		"0"
		"Default"		"0"
		"proportionalToParent"	"1"
	}

	"TimePerMapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimePerMapLabel"
		"xpos"		"r-178"
		"ypos"		"345"
		"zpos"		"12"
		"wide"		"260"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#OF_TimePerMapCS"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"TimePerMapCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TimePerMapCombo"
		"xpos"		"r-450"
		"ypos"		"345" // 30
		"zpos"				"12"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"20"
		"NumericInputOnly"		"1"
		"unicode"		"0"
		"Default"		"0"
		"proportionalToParent"	"1"
	}

	"RoundLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundLimitLabel"
		"xpos"		"r-178"
		"ypos"		"375"
		"zpos"		"12"
		"wide"		"260"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"Font"			"MainMenuFont"
		"labelText"		"#OF_RoundLimitCS"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionalToParent"	"1"
	}

	"RoundLimitCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RoundLimitCombo"
		"xpos"		"r-450"
		"ypos"		"375" // 30
		"zpos"				"12"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"20"
		"NumericInputOnly"		"1"
		"unicode"		"0"
		"Default"		"0"
		"proportionalToParent"	"1"
	}

	"BtnExit"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnExit"
		"xpos"					"r-110"
		"ypos"					"r58"
		"zpos"					"12"
		"wide"					"180"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					""
		"navDown"				""
		"textAlignment"			"center"
		"labelText"				"#OF_ExitCS"
		"tooltiptext"			""
		"style"					"MainMenuButton"
		"Font"					"MainMenuFont"
		"command"				"Exit"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"			"104 94 86 255"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"150 136 125 255"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
		"proportionalToParent"	"1"
	}

	"BtnOldMenu"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnOldMenu"
		"xpos"					"r-320"
		"ypos"					"r58"
		"zpos"					"12"
		"wide"					"200"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					""
		"navDown"				""
		"textAlignment"			"center"
		"labelText"				"#OF_LegacyCS"
		"tooltiptext"			""
		"style"					"MainMenuButton"
		"Font"					"MainMenuFont"
		"command"				"OldMenu"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"			"104 94 86 255"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"150 136 125 255"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
		"proportionalToParent"	"1"
	}

	"BtnStart"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnStart"
		"xpos"					"r-550"
		"ypos"					"r58"
		"zpos"					"12"
		"wide"					"180"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					""
		"navDown"				""
		"textAlignment"			"center"
		"labelText"				"#OF_StartCS"
		"tooltiptext"			""
		"style"					"MainMenuButton"
		"Font"					"MainMenuFont"
		"command"				"Start"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"			"104 94 86 255"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"150 136 125 255"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
		"proportionalToParent"	"1"
	}
}