"Resource/UI/Downloads.res"
{
	"LoadingProgress"
	{	
		"ControlName"			"Frame"
		"fieldName"				"LoadingProgress"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	
	"Logo"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Logo"
		"xpos"					"r144"
		"ypos"					"5"
		"zpos"					"5"
		"wide"					"144"
		"tall"					"36"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"..\logo\of_logo_loading"
		"frame"					"0"
	}	
	
	"LoadingText"
	{
		"ControlName"			"Label"
		"fieldName"				"LoadingText"
		"xpos"					"295"
		"ypos"					"r46"
		"zpos"					"5"
		"wide"					"600"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"HudFontLoading"
		"labelText"				"#GameUI_Loading"
		"textAlignment"			"west"
		"fgcolor_override"		"204 188 164 255"
		"usetitlesafe"			"1"
	}	

	"ProTotalProgress"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ProTotalProgress"
		"xpos"					"8"
		"ypos"					"r38"
		"wide"					"280"
		"tall"					"26"
		"zpos"					"5"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"usetitlesafe"		"1"
	}

	"ProgressText"
	{
		"ControlName"			"Label"
		"fieldName"				"ProgressText"
		"xpos"					"12"
		"ypos"					"r45"
		"zpos"					"5"
		"wide"					"600"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"HudFontProgress"
		"labelText"				"#GameUI_Loading"
		"textAlignment"			"west"
		"fgcolor_override"		"46 42 40 255"
		"usetitlesafe"			"1"
	}	

	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"r165"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"HudFontMediumBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"Cancel"
	}
	
	"BGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BGImage"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"zpos"				"2"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
	}
	
	//"MapLabelBG"
	//{
	//	"ControlName"		"ImagePanel"
	//	"fieldName"			"MapLabelBG"
	//	"xpos"				"50"
	//	"ypos"				"30"
	//	"zpos"				"30"
	//	"wide"				"300"
	//	"tall"				"90"
	//	"visible"			"0"
	//	"enabled"			"1"
	//	"fillColor"			"0 0 0 150"
	//}	
	
	"OnYourWayLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OnYourWayLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"#LoadingMap"
		"textAlignment"		"west"
		"xpos"			"10"
		"ypos"			"5"
		"zpos"			"50"
		"wide"			"300"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "204 188 164 255"
	}					

	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontTopbar"
		"labelText"		"%maplabel%"
		"textAlignment"		"west"
		"xpos"			"10"
		"ypos"			"26"
		"zpos"			"50"
		"wide"			"400"
		"tall"			"55"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "204 188 164 255"
	}

	"MapType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapType"
		"font"			"HudFontSmallBold"
		"labelText"		"%maptype%"
		"textAlignment"	"west"
		"xpos"			"10"
		"ypos"			"78"
		"zpos"			"50"
		"wide"			"300"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "204 188 164 255"
	}		

	"MapTopbar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MapTopbar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"40"
		"wide"				"450"
		"tall"				"175"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"..\vgui\loadingtopbar"
		"frame"					"0"
	}
	
	"Poster"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Poster"
		"xpos"				"c-240"
		"ypos"				"0"
		"wide"				"480"
		"tall"				"f0"
		"zpos"				"3"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
		// APS: THESE ARE NOW DYNAMIC - DON"T PUT A DEFAULT IMAGE HERE!
		"image"				""
	}
	
	"LocalizedCampaignName"
	{
		"ControlName"			"Label"
		"fieldName"				"LocalizedCampaignName"
		"xpos"					"22"
		"ypos"					"10"		[$WIN32]
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"20"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"font"					"HudFontMediumBold"
		"tabPosition"			"0"
		"labelText"				"#LoadingMap"
		"textAlignment"			"south-west"
	}
	
	"LocalizedCampaignTagline"
	{
		"ControlName"			"Label"
		"fieldName"				"LocalizedCampaignTagline"
		"xpos"					"-250"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"28"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"				"0"
		"font"					"HudFontMediumBigBold"
		"labelText"				"%maplabel%"
		"textAlignment"				"west"
		"noshortcutsyntax"			"1"
		"pin_to_sibling"			"LocalizedCampaignName"
		"pin_corner_to_sibling"			"0"	
		"pin_to_sibling_corner"			"2"	
	}

	"LoadingTipPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"LoadingTipPanel"
		"xpos"				"-10"
		"ypos"				"r120"
		"wide"				"360"
		"tall"				"80"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"				"1"
		"enabled"			"1"
		"zpos"				"50"
	}
	
	"LoadingBottombar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"LoadingBottombar"
		"xpos"				"-10"
		"ypos"				"r300"
		"zpos"				"40"
		"wide"				"360"
		"tall"				"250"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"..\vgui\loadingbottombar"
		"frame"					"0"
	}

	"CampaignFooter"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"CampaignFooter"
		"xpos"			"0"
		"ypos"			"r50"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"bgcolor_override"	"54 49 45 255"
		"usetitlesafe"		"1"
	}
	
}