"Resource/UI/MainMenu.res"
{
	"MainMenu"
	{
		"ControlName"			"Frame"
		"fieldName"				"MainMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
	}

	"STEAMWORKSERROR"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"STEAMWORKSERROR"
		"xpos"					"100"
		"ypos"					"310"
		"wide"					"180"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"style"					"AlienSwarmMenuButton"
		"ActivationType"		"1"
		"labelText"				"NOSTEAM"
		"tooltiptext"			"Steamworks Error"
		"command"				"SteamworksError"
	}
}
