"Scout.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/scout_jump01.wav"
		"wave"		"vo/scout_jump02.wav"
		"wave"		"vo/scout_jump03.wav"
		"wave"		"vo/scout_jump04.wav"
		"wave"		"vo/scout_jump05.wav"
		"wave"		"vo/scout_jump06.wav"
	}
}
"Soldier.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/soldier_jump01.wav"
		"wave"		"vo/soldier_jump02.wav"
		"wave"		"vo/soldier_jump03.wav"
		"wave"		"vo/soldier_jump04.wav"
	}
}
"Pyro.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/pyro_jump02.wav"
		"wave"		"vo/pyro_jump03.wav"
	}
}
"Demoman.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/demo_jump01.wav"
		"wave"		"vo/demo_jump02.wav"
		"wave"		"vo/demo_jump03.wav"
	}
}
"Heavy.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/heavy_jump01.wav"
		"wave"		"vo/heavy_jump02.wav"
		"wave"		"vo/heavy_jump03.wav"
	}
}
"Engineer.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/engie_jump01.wav"
		"wave"		"vo/engie_jump02.wav"
		"wave"		"vo/engie_jump03.wav"
		"wave"		"vo/engie_jump04.wav"
	}
}
"Medic.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/medic_jump01.wav"
		"wave"		"vo/medic_jump02.wav"
		"wave"		"vo/medic_jump03.wav"
	}
}
"Sniper.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/sniper_jump01.wav"
		"wave"		"vo/sniper_jump02.wav"
		"wave"		"vo/sniper_jump03.wav"
	}
}
"Spy.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/spy_jump01.wav"
		"wave"		"vo/spy_jump02.wav"
		"wave"		"vo/spy_jump03.wav"
	}
}
"Civilian.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/civilian_jump01.wav"
	}
}
"Mercenary.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/mercenary_jump01.wav"
		"wave"		"vo/mercenary_jump02.wav"
		"wave"		"vo/mercenary_jump03.wav"
	}
}

// Scout
//===================================================//
"Scout.DominationMerc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"		"vo/scout_dominationmerc01.mp3"
}

"Scout.DominationMerc02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"		"vo/scout_dominationmerc02.mp3"
}

"Scout.DominationMerc03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"		"vo/scout_dominationmerc03.mp3"
}

"Scout.DominationMerc04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"		"vo/scout_dominationmerc04.mp3"
}

"Scout.CloakedSpyIdentify10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"		"vo/scout_cloakedspyidentify10.mp3"
}

"Scout.CloakedSpyIdentify11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"		"vo/scout_cloakedspyidentify11.mp3"
}

//Soldier
//===================================================//
"Soldier.CloakedSpyIdentify10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"		"vo/soldier_cloakedspyidentify10.mp3"
}

//Engineer
//===================================================//
"Engineer.CloakedSpyIdentify10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"		"vo/engineer_cloakedspyidentify10.mp3"
}

//Mercenary
//===================================================//
"Mercenary.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_paincrticialdeath01.wav"
		"wave"		"vo/mercenary_paincrticialdeath02.wav"
		"wave"		"vo/mercenary_paincrticialdeath03.wav"
		"wave"		"vo/mercenary_paincrticialdeath04.wav"
	}
}

"Mercenary.CritDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_paincrticialdeath01.wav"
		"wave"		"vo/mercenary_paincrticialdeath02.wav"
		"wave"		"vo/mercenary_paincrticialdeath03.wav"
		"wave"		"vo/mercenary_paincrticialdeath04.wav"
	}
}

"Mercenary.MeleeDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_paincrticialdeath01.wav"
		"wave"		"vo/mercenary_paincrticialdeath02.wav"
		"wave"		"vo/mercenary_paincrticialdeath03.wav"
		"wave"		"vo/mercenary_paincrticialdeath04.wav"
	}
}

"Mercenary.ExplosionDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_painsharp01.wav"
		"wave"		"vo/mercenary_painsharp02.wav"
		"wave"		"vo/mercenary_painsharp03.wav"
		"wave"		"vo/mercenary_painsharp04.wav"
		"wave"		"vo/mercenary_painsharp05.wav"
	}
}

"Mercenary.ActivateCharge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ActivateCharge01.wav"
}

"Mercenary.ActivateCharge02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ActivateCharge02.wav"
}

"Mercenary.ActivateCharge03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ActivateCharge03.wav"
}

"Mercenary.AutoCappedControlPoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedControlPoint01.wav"
}

"Mercenary.AutoCappedControlPoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedControlPoint02.wav"
}

"Mercenary.AutoCappedControlPoint03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedControlPoint03.wav"
}

"Mercenary.AutoCappedIntelligence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedIntelligence01.wav"
}

"Mercenary.AutoCappedIntelligence02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedIntelligence02.wav"
}

"Mercenary.AutoCappedIntelligence03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedIntelligence03.wav"
}

"Mercenary.AutoGrabbedIntelligence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoGrabbedIntelligence01.wav"
}

"Mercenary.AutoGrabbedIntelligence02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoGrabbedIntelligence02.wav"
}

"Mercenary.AutoGrabbedIntelligence03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoGrabbedIntelligence03.wav"
}

"Mercenary.AutoDejectedTie01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoDejectedTie01.wav"
}

"Mercenary.AutoDejectedTie02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoDejectedTie02.wav"
}

"Mercenary.AutoDejectedTie03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoDejectedTie03.wav"
}

"Mercenary.AutoOnFire01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoOnFire01.wav"
}

"Mercenary.AutoOnFire02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoOnFire02.wav"
}

"Mercenary.AutoOnFire03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoOnFire03.wav"
}

"Mercenary.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry01.wav"
}

"Mercenary.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry02.wav"
}

"Mercenary.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry03.wav"
}

"Mercenary.BattleCry04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry04.wav"
}

"Mercenary.BattleCry05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry05.wav"
}

"Mercenary.BattleCry06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry06.wav"
}

"Mercenary.Berserk01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk01.wav"
}

"Mercenary.Berserk02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk02.wav"
}

"Mercenary.Berserk03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk03.wav"
}

"Mercenary.Berserk04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk04.wav"
}

"Mercenary.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers01.wav"
}

"Mercenary.Cheers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers02.wav"
}

"Mercenary.Cheers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers03.wav"
}

"Mercenary.Cheers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers04.wav"
}

"Mercenary.Cheers05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers05.wav"
}

"Mercenary.Cheers06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers06.wav"
}

"Mercenary.CloakedSpy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpy01.wav"
}

"Mercenary.CloakedSpy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpy02.wav"
}

"Mercenary.CloakedSpy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpy03.wav"
}

"Mercenary.CloakedSpyIdentify01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify01.wav"
}

"Mercenary.CloakedSpyIdentify02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify02.wav"
}

"Mercenary.CloakedSpyIdentify03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify03.wav"
}

"Mercenary.CloakedSpyIdentify04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify04.wav"
}

"Mercenary.CloakedSpyIdentify05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify05.wav"
}

"Mercenary.CloakedSpyIdentify06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify06.wav"
}

"Mercenary.CloakedSpyIdentify07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify07.wav"
}

"Mercenary.CloakedSpyIdentify08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify08.wav"
}

"Mercenary.CloakedSpyIdentify09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify09.wav"
}

"Mercenary.Go01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Go01.wav"
}

"Mercenary.Go02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Go02.wav"
}

"Mercenary.Go03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Go03.wav"
}

"Mercenary.Go04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Go04.wav"
}

"Mercenary.GoodJob01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_GoodJob01.wav"
}

"Mercenary.GoodJob02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_GoodJob02.wav"
}

"Mercenary.GoodJob03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_GoodJob03.wav"
}

"Mercenary.HeadLeft01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadLeft01.wav"
}

"Mercenary.HeadLeft02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadLeft02.wav"
}

"Mercenary.HeadLeft03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadLeft03.wav"
}

"Mercenary.HeadRight01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadRight01.wav"
}

"Mercenary.HeadRight02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadRight02.wav"
}

"Mercenary.HeadRight03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadRight03.wav"
}

"Mercenary.HelpMe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMe01.wav"
}

"Mercenary.HelpMe02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMe02.wav"
}

"Mercenary.HelpMe03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMe03.wav"
}

"Mercenary.HelpMeCapture01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeCapture01.wav"
}

"Mercenary.HelpMeCapture02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeCapture02.wav"
}

"Mercenary.HelpMeCapture03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeCapture03.wav"
}

"Mercenary.HelpMeDefend01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeDefend01.wav"
}

"Mercenary.HelpMeDefend02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeDefend02.wav"
}

"Mercenary.HelpMeDefend03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeDefend03.wav"
}

"Mercenary.HelpMeDefend04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeDefend04.wav"
}

"Mercenary.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Incoming01.wav"
}

"Mercenary.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Incoming02.wav"
}

"Mercenary.Incoming03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Incoming03.wav"
}

"Mercenary.Incoming04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Incoming04.wav"
}

"Mercenary.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers01.wav"
}

"Mercenary.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers02.wav"
}

"Mercenary.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers03.wav"
}

"Mercenary.Jeers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers04.wav"
}

"Mercenary.Jeers05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers05.wav"
}

"Mercenary.Jeers06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers06.wav"
}

"Mercenary.Jeers07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers07.wav"
}

"Mercenary.Jeers08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers08.wav"
}

"Mercenary.Jeers09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers09.wav"
}

"Mercenary.Jeers10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers10.wav"
}

"Mercenary.Jeers11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers11.wav"
}

"Mercenary.Jeers12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers12.wav"
}

"Mercenary.LaughEvil01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughEvil01.wav"
}

"Mercenary.LaughEvil02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughEvil02.wav"
}

"Mercenary.LaughEvil03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughEvil03.wav"
}

"Mercenary.LaughHappy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughHappy01.wav"
}

"Mercenary.LaughHappy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughHappy02.wav"
}

"Mercenary.LaughHappy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughHappy03.wav"
}

"Mercenary.LaughLong01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughLong01.wav"
}

"Mercenary.LaughLong02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughLong02.wav"
}

"Mercenary.LaughLong03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughLong03.wav"
}

"Mercenary.LaughShort01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughShort01.wav"
}

"Mercenary.LaughShort02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughShort02.wav"
}

"Mercenary.LaughShort03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughShort03.wav"
}

"Mercenary.LaughShort04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughShort04.wav"
}

"Mercenary.Scream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk01.wav"
}

"Mercenary.Medic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Medic01.wav"
}

"Mercenary.Medic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Medic02.wav"
}

"Mercenary.Medic03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Medic03.wav"
}

"Mercenary.MoveUp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_MoveUp01.wav"
}

"Mercenary.MoveUp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_MoveUp02.wav"
}

"Mercenary.MoveUp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_MoveUp03.wav"
}

"Mercenary.NeedDispenser01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NeedDispenser01.wav"
}

"Mercenary.NeedSentry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NeedSentry01.wav"
}

"Mercenary.NeedTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NeedTeleporter01.wav"
}

"Mercenary.NegativeVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization01.wav"
}

"Mercenary.NegativeVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization02.wav"
}

"Mercenary.NegativeVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization03.wav"
}

"Mercenary.NegativeVocalization04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization04.wav"
}

"Mercenary.NegativeVocalization05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization05.wav"
}

"Mercenary.NegativeVocalization06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization06.wav"
}

"Mercenary.NiceShot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NiceShot01.wav"
}

"Mercenary.NiceShot02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NiceShot02.wav"
}

"Mercenary.NiceShot03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NiceShot03.wav"
}

"Mercenary.No01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_No01.wav"
}

"Mercenary.No02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_No02.wav"
}

"Mercenary.No03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_No03.wav"
}



"Mercenary.PainCrticialDeath01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainCrticialDeath01.wav"
}

"Mercenary.PainCrticialDeath02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainCrticialDeath02.wav"
}

"Mercenary.PainCrticialDeath03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainCrticialDeath03.wav"
}

"Mercenary.PainCrticialDeath04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainCrticialDeath04.wav"
}

"Mercenary.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere01.wav"
}

"Mercenary.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere02.wav"
}

"Mercenary.PainSevere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere03.wav"
}

"Mercenary.PainSevere04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere04.wav"
}

"Mercenary.PainSevere05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere05.wav"
}

"Mercenary.PainSevere06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere06.wav"
}

"Mercenary.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp01.wav"
}

"Mercenary.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp02.wav"
}

"Mercenary.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp03.wav"
}

"Mercenary.PainSharp04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp04.wav"
}

"Mercenary.PainSharp05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp05.wav"
}

"Mercenary.PainSharp06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp06.wav"
}

"Mercenary.PainSharp07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp07.wav"
}

"Mercenary.PainSharp08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp08.wav"
}

"Mercenary.PositiveVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization01.wav"
}

"Mercenary.PositiveVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization02.wav"
}

"Mercenary.PositiveVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization03.wav"
}

"Mercenary.PositiveVocalization04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization04.wav"
}

"Mercenary.PositiveVocalization05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization05.wav"
}


"Mercenary.PowerupSpent01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_powerup_spent01.wav"
}
"Mercenary.PowerupSpent02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_powerup_spent02.wav"
}
"Mercenary.PowerupSpent03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_powerup_spent03.wav"
}

"Mercenary.SentryAhead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SentryAhead01.wav"
}

"Mercenary.SentryAhead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SentryAhead02.wav"
}

"Mercenary.SentryAhead03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SentryAhead03.wav"
}

"Mercenary.SpecialCompleted-AssistedKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted-AssistedKill01.wav"
}

"Mercenary.SpecialCompleted01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted01.wav"
}

"Mercenary.SpecialCompleted02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted02.wav"
}

"Mercenary.SpecialCompleted03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted03.wav"
}

"Mercenary.SpecialCompleted04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted04.wav"
}

"Mercenary.SpecialCompleted05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted05.wav"
}

"Mercenary.StandOnThePoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_StandOnThePoint01.wav"
}

"Mercenary.StandOnThePoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_StandOnThePoint02.wav"
}

"Mercenary.StandOnThePoint03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_StandOnThePoint03.wav"
}

"Mercenary.Taunts01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts01.wav"
}

"Mercenary.Taunts02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts02.wav"
}

"Mercenary.Taunts03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts03.wav"
}

"Mercenary.Taunts04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts04.wav"
}

"Mercenary.Taunts05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts05.wav"
}

"Mercenary.Taunts06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts06.wav"
}

"Mercenary.Taunts07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts07.wav"
}

"Mercenary.Taunts08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts08.wav"
}

"Mercenary.Taunts09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts09.wav"
}

"Mercenary.Taunts10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts10.wav"
}

"Mercenary.Taunts11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts11.wav"
}

"Mercenary.Taunts12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts12.wav"
}

"Mercenary.Taunts13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts13.wav"
}

"Mercenary.Taunts14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts14.wav"
}

"Mercenary.Taunts15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts15.wav"
}

"Mercenary.Taunts16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts16.wav"
}

"Mercenary.Taunts17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts17.wav"
}

"Mercenary.Taunts18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts18.wav"
}

"Mercenary.Taunts19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts19.wav"
}

"Mercenary.Taunts20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts20.wav"
}

"Mercenary.Taunts21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts21.wav"
}

"Mercenary.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Thanks01.wav"
}

"Mercenary.Thanks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Thanks02.wav"
}

"Mercenary.ThanksForTheHeal01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheHeal01.wav"
}

"Mercenary.ThanksForTheHeal02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheHeal02.wav"
}

"Mercenary.ThanksForTheHeal03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheHeal03.wav"
}

"Mercenary.ThanksForTheTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheTeleporter01.wav"
}

"Mercenary.ThanksForTheTeleporter02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheTeleporter02.wav"
}

"Mercenary.ThanksForTheTeleporter03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheTeleporter03.wav"
}

"Mercenary.Yes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Yes01.wav"
}

"Mercenary.Yes02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Yes02.wav"
}

"Mercenary.Yes03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Yes03.wav"
}

"Mercenary.Yes04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Yes04.wav"
}

"Mercenary.Fallscream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_fallscream01.wav"
}

"Mercenary.Domination01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination01.wav"
}

"Mercenary.Domination02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination02.wav"
}

"Mercenary.Domination03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination03.wav"
}

"Mercenary.Domination04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination04.wav"
}

"Mercenary.Domination05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination05.wav"
}

"Mercenary.Domination06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination06.wav"
}

"Mercenary.Respawn01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Respawn01.wav"
}

"Mercenary.Respawn02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Respawn02.wav"
}

"Mercenary.Respawn03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Respawn03.wav"
}

"Mercenary.RespawnKilled01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Respawn04.wav"
}

"Mercenary.Revenge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Revenge01.wav"
}

"Mercenary.Revenge02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Revenge02.wav"
}

"Mercenary.Revenge03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Revenge03.wav"
}

"Mercenary.RevolverKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Revolver_Kill01.wav"
}

"Mercenary.ShotgunKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Shotgun_Kill01.wav"
}

"Mercenary.ExplosiveKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ExplosiveKill01.wav"
}

"Mercenary.ExplosiveKill02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ExplosiveKill02.wav"
}

"Mercenary.ExplosiveKill03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ExplosiveKill03.wav"
}

"Mercenary.ExplosiveKill04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ExplosiveKill04.wav"
}

//Civilian
//===================================================//

"Civilian.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"vo/civilian_BattleCry01.wav"
}

"Civilian.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"vo/civilian_BattleCry02.wav"
}

"Civilian.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"vo/civilian_BattleCry03.wav"
}

"Civilian.BattleCry04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"vo/civilian_BattleCry04.wav"
}

"Civilian.BattleCry05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"vo/civilian_BattleCry05.wav"
}

"Civilian.Medic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"vo/Civilian_Medic01.wav"
}

"Civilian.Medic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"vo/Civilian_Medic02.wav"
}

"Civilian.Medic03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"vo/Civilian_Medic03.wav"
}


"Civilian.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_PainSevere01.wav"
		"wave"		"vo/civilian_PainSevere02.wav"
		"wave"		"vo/civilian_PainSevere03.wav"
		"wave"		"vo/civilian_PainSevere04.wav"
	}
}

"Civilian.CritDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_PainCrticialDeath01.wav"
		"wave"		"vo/civilian_PainCrticialDeath02.wav"
		"wave"		"vo/civilian_PainCrticialDeath03.wav"
		"wave"		"vo/civilian_PainCrticialDeath04.wav"
		"wave"		"vo/civilian_PainCrticialDeath05.wav"
	}
}

"Civilian.MeleeDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_PainCrticialDeath01.wav"
		"wave"		"vo/civilian_PainCrticialDeath02.wav"
		"wave"		"vo/civilian_PainCrticialDeath03.wav"
		"wave"		"vo/civilian_PainCrticialDeath04.wav"
		"wave"		"vo/civilian_PainCrticialDeath05.wav"
	}
}

"Civilian.ExplosionDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_PainSharp01.wav"
		"wave"		"vo/civilian_PainSharp02.wav"
		"wave"		"vo/civilian_PainSharp03.wav"
		"wave"		"vo/civilian_PainSharp04.wav"
		"wave"		"vo/civilian_PainSharp05.wav"
		"wave"		"vo/civilian_PainSharp06.wav"
		"wave"		"vo/civilian_PainSharp07.wav"
	}
}


"Civilian.PainCrticialDeath01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainCrticialDeath01.wav"
}

"Civilian.PainCrticialDeath02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainCrticialDeath02.wav"
}

"Civilian.PainCrticialDeath03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainCrticialDeath03.wav"
}

"Civilian.PainCrticialDeath04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainCrticialDeath04.wav"
}

"Civilian.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSevere01.wav"
}

"Civilian.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSevere02.wav"
}

"Civilian.PainSevere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSevere03.wav"
}

"Civilian.PainSevere04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSevere04.wav"
}

"Civilian.PainSevere05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSevere01.wav"
}

"Civilian.PainSevere06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSevere02.wav"
}

"Civilian.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSharp01.wav"
}

"Civilian.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSharp02.wav"
}

"Civilian.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSharp03.wav"
}

"Civilian.PainSharp04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSharp04.wav"
}

"Civilian.PainSharp05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSharp05.wav"
}

"Civilian.PainSharp06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSharp06.wav"
}

"Civilian.PainSharp07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSharp07.wav"
}

"Civilian.PainSharp08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

		"wave"		"vo/civilian_PainSharp07.wav"
}