// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"thames.outside.main" {
	"dsp"	"0"

	"playlooping" {
		"volume"	"0.9"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\station_ambience_loop4.wav"
	}

	"playlooping" {
		"volume"	".7"
		"pitch"		"100"
		"wave"		"ambient\outdoors.wav"
	}

	"playlooping" {
		"volume"	".7"
		"pitch"		"100"
		"wave"		"ambient\dm_wiseau\distant_traffic.wav"
	}


	"playrandom" {
		"time"		"5,25"
		"volume"	"0.25"
		"pitch"		"95,105"
		"rndwave" {
			"wave"		"ambient/mvm_warehouse/car_passby_01.wav"
			"wave"		"ambient/mvm_warehouse/car_passby_02.wav"
			"wave"		"ambient/mvm_warehouse/car_passby_03.wav"
			"wave"		"ambient/mvm_warehouse/car_passby_04.wav"
			"wave"		"ambient/mvm_warehouse/car_passby_05.wav"
			"wave"		"ambient/mvm_warehouse/car_passby_06.wav"
			"wave"		"ambient/mvm_warehouse/car_passby_07.wav"
			"wave"		"ambient/cp_harbor/car_1shot_05.wav"
			"wave"		"ambient/cp_harbor/car_1shot_06.wav"
			"wave"		"ambient/mvm_warehouse/car_horn_04.wav"
			"wave"		"ambient/mvm_warehouse/car_horn_05.wav"
			"wave"		"ambient/mvm_warehouse/car_horn_03.wav"
			"wave"		"ambient/mvm_warehouse/car_horn_02.wav"
		}
	}

	"playrandom" {
		"time"		"10,40"
		"volume"	"0.1"
		"pitch"		"100"
		"rndwave" {
			"wave"		"london/zebra_crossing.wav"
		}
	}

}

"thames.outside.alley" {
	"dsp"	"0"

	"playlooping" {
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\station_ambience_loop4.wav"
	}

	"playlooping" {
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\plaza_amb.wav"
	}

	"playlooping" {
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient\outdoors.wav"
	}

	"playlooping" {
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\dm_wiseau\distant_traffic.wav"
	}

}

"thames.outside.gardens" {
	"dsp"	"0"

	"playlooping" {
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\station_ambience_loop4.wav"
	}

	"playlooping" {
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_04.wav"
	}

	"playlooping" {
		"volume"	".7"
		"pitch"		"100"
		"wave"		"ambient\outdoors_quiet_birds.wav"
	}

	"playrandom" {
		"time"		"5,17"
		"volume"	".6"
		"pitch"		"95,105"
		"rndwave" {
			"wave"		"ambient\levels\coast\seagulls_ambient1.wav"
			"wave"		"ambient\levels\coast\seagulls_ambient2.wav"
			"wave"		"ambient\levels\coast\seagulls_ambient3.wav"
			"wave"		"ambient\levels\coast\seagulls_ambient4.wav"
			"wave"		"ambient\levels\coast\seagulls_ambient5.wav"
		}
	}

}

"thames.underground.tunnel" {
	"dsp"	"0"

	"playlooping" {
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient\indoors.wav"
	}

	"playlooping" {
		"volume"	".3"
		"pitch"		"50"
		"wave"		"ambient\atmosphere\undercity_loop1.wav"
	}

	"playlooping" {
		"volume"	".4"
		"pitch"		"125"
		"wave"		"ambient\levels\canals\tunnel_wind_loop1.wav"
	}

	"playlooping" {
		"volume"	".1"
		"pitch"		"154"
		"wave"		"ambient\halloween\underground_wind_lp_04.wav"
	}

	"playrandom" {
		"time"		"10,20"
		"volume"	".2"
		"pitch"		"95,105"
		"rndwave" {
			"wave"		"ambient\creak01.wav"
			"wave"		"ambient\creak02.wav"
			"wave"		"ambient\creak03.wav"
		}
	}

	"playrandom" {
		"time"		"7,23"
		"volume"	".3"
		"pitch"		"95,105"
		"rndwave" {
			"wave"		"ambient\cp_harbor\car_1shot_04.wav"
			"wave"		"ambient\cp_harbor\car_1shot_06.wav"
			"wave"		"ambient\cp_harbor\train_1shot_01.wav"
		}
	}

}

"thames.underground.station" {
	"dsp"	"0"

	"playlooping" {
		"volume"	".2"
		"pitch"		"50"
		"wave"		"ambient\atmosphere\undercity_loop1.wav"
	}

	"playlooping" {
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient\indoors.wav"
	}

	"playlooping" {
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\plaza_amb.wav"
	}

	"playrandom" {
		"time"		"7,23"
		"volume"	".3"
		"pitch"		"95,105"
		"rndwave" {
			"wave"		"ambient\cp_harbor\car_1shot_04.wav"
			"wave"		"ambient\cp_harbor\car_1shot_06.wav"
			"wave"		"ambient\cp_harbor\train_1shot_01.wav"
		}
	}

	"playrandom" {
		"time"		"20,30"
		"volume"	".7"
		"pitch"		"100"
		"rndwave" {
			"wave"		"london\tube_announcements_1.wav"
			"wave"		"london\tube_announcements_2.wav"
			"wave"		"london\tube_announcements_3.wav"
			"wave"		"london\tube_announcements_4.wav"
		}
	}

}