// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

///////////////////////////
"Dock.submarine"
{

	"dsp"	"138"
	
	"playlooping"
	{
		"volume"	"0" //distant machine hum
		"pitch"		"100"
		"wave"		"ambient/lair/cap_2_tone1.wav"
	}

	"playlooping"
	{
		"volume"	"0"  //tone with light hum
		"pitch"		"100"
		"wave"		"ambient/lair/cap_2_tone2.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.3" //water clapping
		"pitch"		"100"
		"wave"		"ambient/halloween/underground_water_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"	".5"  //machine hum room tone definite presence
		"pitch"		"100"
		"wave"		"ambient/lair/cap_2_tone3.wav"
	}

	"playlooping"
	{
		"volume"	"0"  //distant machine hum, nah
		"pitch"		"100"
		"wave"		"ambient/lair/cap_2_tone4.wav"
	}
	
	"playlooping"
	{
		"volume"	"0"  //leave 0, super light tone, spawn?
		"pitch"		"100"
		"wave"		"ambient/lair/cap_2_tone5.wav"
	}
	
	"playlooping"
	{
		"volume"	".75" //closer machine hum
		"pitch"		"100"
		"wave"		"ambient/lair/cap_2_tone6.wav"
	}

	"playlooping"
	{
		"volume"			".35"
		"position"		"1"
		"pitch"				"100"
		"soundlevel"  "SNDLVL_75dB"
		"wave"				")ambient/lair/cap_3_inside_telephone_bank1.wav"
	}
	
	"playlooping"
	{
		"volume"			".45"
		"position"		"2"
		"pitch"				"100"
		"soundlevel"  "SNDLVL_75dB"
		"wave"				")ambient/lair/cap_3_inside_telephone_bank2.wav"
	}
	
	"playlooping"
	{
		"volume"			".35"
		"position"		"3"
		"pitch"				"100"
		"soundlevel"  "SNDLVL_75dB"
		"wave"				")ambient/lair/cap_3_inside_radar2.wav"
	}
	
	"playlooping"
	{
		"volume"			"1"
		"position"		"4"
		"pitch"				"100"
		"soundlevel"  "SNDLVL_75dB"
		"wave"				")ambient/lair/cap_2_boiler_rough1.wav"
	}
	
	"playlooping"
	{
		"volume"			"1"
		"position"		"5"
		"pitch"				"100"
		"soundlevel"  "SNDLVL_75dB"
		"wave"				")ambient/lair/cap_2_boiler_smooth1.wav"
	}
	
	"playlooping"
	{
		"volume"			".35"
		"position"		"6"
		"pitch"				"100"
		"soundlevel"  "SNDLVL_75dB"
		"wave"				")ambient/lair/cap_3_inside_radar1.wav"
	}
	
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.5"
		"pitch"		"95,105"
		
		"rndwave"
		{
			"wave"		"ambient/dm_wiseau/forklift01.wav"
			"wave"		"ambient/dm_wiseau/forklift02.wav"
			"wave"		"ambient/dm_wiseau/forklift03.wav"
			"wave"		"ambient/dm_wiseau/forklift04.wav"
		}
	}
}

////////////////////////////
"Dock.beachoutside"
{
	"dsp"	"137"
	
	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"wave"		"ambient/lair/perimeter_ocean_close.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_base_loop.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_life_loop.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_insect_loop.wav"
	}
	
	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"5.0, 8.0"
		"rndwave"
		{
			"wave"	"ambient/water/wave1.wav"
			"wave"	"ambient/water/wave2.wav"
			"wave"	"ambient/water/wave3.wav"
			"wave"	"ambient/water/wave4.wav"
			"wave"	"ambient/water/wave5.wav"
			"wave"	"ambient/water/wave6.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.15,0.35"
		"pitch"		"90,115"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/mvm_warehouse/seagull_01.wav"
			"wave"	"ambient/mvm_warehouse/seagull_02.wav"
			"wave"	"ambient/mvm_warehouse/seagull_03.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"2,25"
		"volume"	".29"
		"pitch"		"100,110"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl6.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"4,18"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_yeti1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti7.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"6,26"
		"volume"	".25"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_weird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird6.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"8,20"
		"volume"	".22"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"10,22"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_loon1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon4.mp3"
		}
	}	
	
	"playrandom"
	{
		"time"		"12,25"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_woodpecker1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_hunter.mp3" 
		}
	}
}

///////////////////////////////////
"Dock.cargoshipoutside"
{
	"dsp"	"137"

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_base_loop.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_life_loop.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_insect_loop.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_insect_loop2.wav"
	}
	
	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"ambient/lair/perimeter_waves_close.wav"
	}
	
	"playrandom"
	{
		"volume"	"0.35,0.55"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"2,25"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl6.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.15,0.35"
		"pitch"		"90,115"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/mvm_warehouse/seagull_01.wav"
			"wave"	"ambient/mvm_warehouse/seagull_02.wav"
			"wave"	"ambient/mvm_warehouse/seagull_03.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"4,18"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_yeti1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti7.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"6,26"
		"volume"	".25"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_weird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird6.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"8,20"
		"volume"	".22"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"10,22"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_loon1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon4.mp3"
		}
	}	
	
	"playrandom"
	{
		"time"		"12,25"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_woodpecker1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_hunter.mp3" 
		}
	}
}

////////////////////////////////////
"Dock.oncargoship"
{
	"dsp"	"137"

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_base_loop.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_life_loop.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_insect_loop.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_insect_loop2.wav"
	}
	
	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"ambient/lair/perimeter_waves_close.wav"
	}
	
	"playrandom"
	{
		"volume"	"0.35,0.55"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.15,0.35"
		"pitch"		"90,115"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/mvm_warehouse/seagull_01.wav"
			"wave"	"ambient/mvm_warehouse/seagull_02.wav"
			"wave"	"ambient/mvm_warehouse/seagull_03.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.4"
		"pitch"		"90,105"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/materials/rustypipes1.wav"
			"wave"	"ambient/materials/rustypipes2.wav"
			"wave"	"ambient/materials/rustypipes3.wav"
			"wave"	"ambient/materials/shipgroan1.wav"
			"wave"	"ambient/materials/shipgroan2.wav"
			"wave"	"ambient/materials/shipgroan3.wav"
			"wave"	"ambient/materials/shipgroan4.wav"
		}
	}	
	
	"playrandom"
	{
		"time"		"2,25"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_unknown_howl6.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"4,18"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_yeti1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti7.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"6,26"
		"volume"	".25"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_weird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird6.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"8,20"
		"volume"	".22"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"10,22"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_loon1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_loon4.mp3"
		}
	}	
	
	"playrandom"
	{
		"time"		"12,25"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_woodpecker1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_hunter.mp3" 
		}
	}
}

///////////////////////////////////
Dock.insidemainarea
{

	"dsp"	"138"
	
	"playlooping"
	{
		"volume"	".5"  //machine hum room tone definite presence
		"pitch"		"100"
		"wave"		"ambient/lair/cap_2_tone3.wav"
	}
	
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/lair/cap_3_tone1.wav"
	}

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/lair/cap_3_tone2.wav"
	}

	"playlooping"
	{
		"volume"	"0"
		"pitch"		"100"
		"wave"		"ambient/lair/cap_3_tone3.wav"
	}
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/cap_3_tone_birds2.wav"
	}
	
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/dm_wiseau/warehouse_interior.wav"
	}
	
	"playlooping"
	{
		"volume"	"0"  //.75
		"pitch"		"100"
		"wave"		"ambient/lair/spawn_tone1.wav"
	}
	
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.75"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"ambient/dm_wiseau/forklift01.wav"
			"wave"		"ambient/dm_wiseau/forklift02.wav"
			"wave"		"ambient/dm_wiseau/forklift03.wav"
			"wave"		"ambient/dm_wiseau/forklift04.wav"
			"wave"		"ambient/dm_wiseau/truck_reverse.wav"
		}
	}
	
		"playrandom"
	{
		"time"		"7,18"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_yeti1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_yeti7.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"12,25"
		"volume"	".29"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_woodpecker1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_hunter.mp3" 
		}
	}
	
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.75"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement1.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement2.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement3.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement4.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement5.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement6.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement7.mp3"
		}
	}
}

///////////////////////////////////////
"Dock.containerroom"
{
	"dsp"	"137"
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/lair/spawn_tone1.wav"
	}

	"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"wave"		"ambient/lair/cap_1_tone2.wav"
	}
	
	"playrandom"
	{
		"volume"	"0.35,0.55"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.15,0.25"
		"pitch"		"90,115"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/mvm_warehouse/seagull_01.wav"
			"wave"	"ambient/mvm_warehouse/seagull_02.wav"
			"wave"	"ambient/mvm_warehouse/seagull_03.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.65"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"ambient/dm_wiseau/forklift01.wav"
			"wave"		"ambient/dm_wiseau/forklift02.wav"
			"wave"		"ambient/dm_wiseau/forklift03.wav"
			"wave"		"ambient/dm_wiseau/forklift04.wav"
		}
	}
	
	"playrandom"  
	{
		"volume"		"1"
		"time"		"8,12"
		"position"		"0"
		"pitch"			"100"
		"soundlevel"  	"SNDLVL_85dB"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/macaw1.mp3"
			"wave"		"ambient_mp3/lair/macaw2.mp3"
			"wave"		"ambient_mp3/lair/macaw3.mp3"
			"wave"		"ambient_mp3/lair/macaw4.mp3"
			"wave"		"ambient_mp3/lair/macaw5.mp3"
			"wave"		"ambient_mp3/lair/macaw6.mp3"
			"wave"		"ambient_mp3/lair/macaw7.mp3"
			"wave"		"ambient_mp3/lair/macaw8.mp3"
		}
	}
}

//////////////////////////////////////////////
"Dock.insidegeneric"
{
	"dsp"	"137"
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/lair/spawn_tone1.wav"
	}

	"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"wave"		"ambient/lair/cap_1_tone2.wav"
	}
	
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.75"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement1.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement2.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement3.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement4.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement5.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement6.mp3"
			"wave"		"ambient_mp3/lair/cap_1_tone_metal_movement7.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.7"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"ambient/dm_wiseau/metal_crash01.wav"
			"wave"		"ambient/dm_wiseau/metal_crash02.wav"
			"wave"		"ambient/dm_wiseau/metal_crash03.wav"
		}
	}
}